.example{
  width: 100vw;
  height: 100vh;
  border: 1px dashed #999;
  margin: 0 auto;
  text-align: center;
  p span{
    color: #f60
  }
  button {
    margin: 10px;
    width: 120px;
    height: 60px;
    line-height: 60px;
  }
}