.index-root {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
  font-size: 34px;
  padding: 20px 30px;
  border-bottom: 1px solid #eee;
  .back-arrow {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('@/assets/icon/back.png') no-repeat;
    background-size: contain;
  }
}
.add-family {
  width: 690px;
  height: 88px;
  line-height: 88px;
  border-radius: 44px;
  border: 1px solid #FF6600;
  margin: 0 auto;
  p::before {
    display: inline-block;
    content: '';
    width: 17px;
    height: 17px;
    background: url('@/assets/icon/add.png') no-repeat;
    background-size: contain;
    margin-right: 10px;
  }
  p{
    text-align: center;
    height: 88px;
    line-height: 88px;
    margin: 0 auto;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FF6600;
    font-size: 28px;
  }
}