.insurance-page {
  margin: 0 30px;
  .insurance-page-title {
    color: #333;
    font-size: 30px;
    height: 92px;
    line-height: 92px;
  }
  .insurance-page-tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    .page-item-tab {
      width: 148px;
      height: 64px;
      line-height: 64px;
      border-radius: 8px;
      // border: 1PX solid #333;
      text-align: center;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      background-color: #f5f5f5;
      // margin-right: 14px;
      &:nth-child(4) {
        margin: 0;
      }
    }
    .page-item-tab-active {
      position: relative;
      width: 140px;
      height: 64px;
      line-height: 64px;
      border-radius: 8px;
      border: 1px solid #FF6600;
      text-align: center;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      background-color: #FFEFE5;
      margin-right: 10px;
      .page-item-tab-recommend {
        position: absolute;
        right: 4px;
        bottom: 51px;
        width: 64px;
        height: 36px;
        line-height: 36px;
        background: linear-gradient(90deg, #f39219 0%, #f04d16 100%);
        border-radius: 200px 200px 200px 4px;
        font-size: 20px;
        color: #fff;
      }
      .page-item-tab-check {
        position: absolute;
        display: inline-block;
        bottom: -1PX;
        right: -1PX;
        width: 33px;
        height: 31px;
        background: url("@/assets/icon/active.png") no-repeat;
        background-size: contain;
      }
    }
  }
  .insurance-page-detail {
    margin: 20px 0;
    padding: 0 20px;
    background: #FAFAFA;
    border-radius: 8px;
  }
}