.insurance-box-title {
  height: 45px;
  font-size: 32px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #333333;
  line-height: 45px;
  padding: 24px 30px;
  border-bottom: 1PX solid #eee;
}