.insurance-card {
  margin: 24px 30px;
  border: 1PX solid #eee;
  border-radius: 8px;
  padding-bottom: 10px;
  .insurance-card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 92px;
    line-height: 92px;
    margin: 0 24px;
    border-bottom: 1PX solid #eee;
    box-sizing: border-box;
    .insurance-card-info-item {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      .insurance-info {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        &.sex {
          width: 50px;
          height: 36px;
          border-radius: 8px;
          background-color: #e8f1ff;
          span{
            display: inline-block;
            width: 23px;
            height: 23px;
            background: url("@/assets/icon/male.png") no-repeat;
            background-size: contain;
            &.female {
              background: url("@/assets/icon/female.png") no-repeat;
              background-size: contain;
            }
          }
        }
        &.social-security {
          width: 94px;
          height: 36px;
          background: #FFEFE5;
          border-radius: 18px;
          color: #f60;
          padding: 3px 14px;
          font-size: 22px;
        }
        &.editor {
          width: 32px;
          height: 32px;
          background: url("@/assets/icon/editor.png") no-repeat;
          background-size: contain;
        }
      }
      .warning {
        color: #ff3c3c;
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        margin-right: 10px;
      }
      .check {
        width: 32px;
        height: 32px;
        background: url("@/assets/icon/checked.png") no-repeat;
        background-size: contain;
      }
    }
  }
}