.plan-insurance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1PX solid #f5f5f5;
  .plan-insurance-name {
    width: 385px;
    height: 40px;
    font-size: 28px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 40px;
  }
  .plan-insurance-plan {
    // width: 99px;
    height: 37px;
    font-size: 26px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 37px;
  }
  .plan-insurance-right {
    display: flex;
    align-items: center;
    text-align: right;
    .plan-insurance-discount-money {
      height: 45px;
      font-size: 32px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FF6600;
      line-height: 45px;
    }
    .plan-insurance-discount-money::after {
      content: '元';
      font-size: 24px;
    }
    .plan-insurance-actual-money {
      height: 33px;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 33px;
      text-decoration: line-through;
    }
    .plan-insurance-actual-money::after {
      content: '元';
      font-size: 18px;
    }
    .plan-insurance-check p{
      margin-left: 10px;
      width: 32px;
      height: 32px;
      background: url("@/assets/icon/checked.png") no-repeat;
      background-size: contain;
    }
  }
}